[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[33] biber:340> INFO - === Tue Jan 14, 2025, 02:28:45
[39] Biber.pm:419> INFO - Reading 'Report.bcf'
[102] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[116] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[165] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[169] bbl.pm:763> INFO - Output to Report.bbl
