\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{IEEEStandardsAssociation}
\abx@aux@segm{0}{0}{IEEEStandardsAssociation}
\abx@aux@cite{0}{foundationTeachLearnMake2025}
\abx@aux@segm{0}{0}{foundationTeachLearnMake2025}
\abx@aux@cite{0}{TPS54260DataSheet}
\abx@aux@segm{0}{0}{TPS54260DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Over Ethernet (PoE)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi Zero}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethernet4pi-zero PoE}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{bjorklundYANG11Data2016}
\abx@aux@segm{0}{0}{bjorklundYANG11Data2016}
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Powermod-54260}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RJ45}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sensirion RJ45 sensor interface}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}YANG}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}NETCONF}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary schematic overview of the Spark4pi-sensors platform}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power distribution}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor interfaces}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Busses}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}i2c bus}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SPI bus}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analog input}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Enclosure}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spark-v2 kit}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development plan}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ADF4C5FC586F6163D97E5E0AF0A397C7}
\abx@aux@defaultrefcontext{0}{bjorklundYANG11Data2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ennsNetworkConfigurationProtocol2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foundationTeachLearnMake2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEEStandardsAssociation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TPS54260DataSheet}{nty/global//global/global}
\gdef \@abspage@last{10}
