\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Technical background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Power Over Ethernet (PoE)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Raspberry Pi Zero}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ethernet4pi-zero PoE}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Powermod-tps54260}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}RJ45}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sensirion RJ45 sensor interface}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}YANG}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}NETCONF}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}I2C}{4}{subsection.2.9}%
\contentsline {section}{\numberline {3}Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Philosophy}{5}{subsection.3.1}%
\contentsline {section}{References}{6}{subsection.3.1}%
