\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Technical background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Power Over Ethernet (PoE)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Raspberry Pi Zero}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ethernet4pi-zero PoE}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Powermod-54260}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}RJ45}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sensirion RJ45 sensor interface}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}YANG}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}NETCONF}{4}{subsection.2.8}%
\contentsline {section}{\numberline {3}Hardware Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schematic overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Power distribution}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sensor interfaces}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Busses}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}i2c bus}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}SPI bus}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Analog input}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Enclosure}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Development plan}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 2}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phase 3}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{10}{subsection.4.4}%
\contentsline {section}{References}{11}{subsection.4.4}%
