\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{IEEEStandardsAssociation}
\abx@aux@segm{0}{0}{IEEEStandardsAssociation}
\abx@aux@cite{0}{foundationTeachLearnMake2025}
\abx@aux@segm{0}{0}{foundationTeachLearnMake2025}
\abx@aux@cite{0}{TPS54260DataSheet}
\abx@aux@segm{0}{0}{TPS54260DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Over Ethernet (PoE)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi Zero}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethernet4pi-zero PoE}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Powermod-tps54260}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{agSEKSensorBridgeConnectingBridgeTwo}
\abx@aux@segm{0}{0}{agSEKSensorBridgeConnectingBridgeTwo}
\abx@aux@cite{0}{bjorklundYANG11Data2016}
\abx@aux@segm{0}{0}{bjorklundYANG11Data2016}
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@cite{0}{I2CbusSpecificationUser2021}
\abx@aux@segm{0}{0}{I2CbusSpecificationUser2021}
\abx@aux@cite{0}{FieldprogrammableGateArray2025}
\abx@aux@segm{0}{0}{FieldprogrammableGateArray2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RJ45}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sensirion RJ45 sensor interface}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}YANG}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}NETCONF}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}I2C}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Field Programmable Gate Array (FPGA)}{4}{subsection.2.10}\protected@file@percent }
\abx@aux@cite{0}{XPathMDN2024}
\abx@aux@segm{0}{0}{XPathMDN2024}
\abx@aux@cite{0}{GrafanaOpenComposable}
\abx@aux@segm{0}{0}{GrafanaOpenComposable}
\abx@aux@cite{0}{LightsideInstrumentsYANG}
\abx@aux@segm{0}{0}{LightsideInstrumentsYANG}
\abx@aux@cite{0}{BasicsUnixPhilosophy}
\abx@aux@segm{0}{0}{BasicsUnixPhilosophy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}XPath}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Grafana}{5}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lightside Instruments}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Philosophy}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ice4pi FPGA}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}YANG}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NETCONF}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Grafana}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CFE7C066811A745D5819DC7CA4BE448C}
\abx@aux@defaultrefcontext{0}{agSEKSensorBridgeConnectingBridgeTwo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BasicsUnixPhilosophy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bjorklundYANG11Data2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ennsNetworkConfigurationProtocol2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FieldprogrammableGateArray2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foundationTeachLearnMake2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GrafanaOpenComposable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{I2CbusSpecificationUser2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEEStandardsAssociation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LightsideInstrumentsYANG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TPS54260DataSheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XPathMDN2024}{nty/global//global/global}
\gdef \@abspage@last{9}
